spring.application.name=ToDoApplication
spring.datasource.url=jdbc:mysql://localhost:3306/ToDoApplication
spring.datasource.username=root
spring.datasource.password=Raju@1234
spring.jpa.hibernate.ddl-auto=update

